cff-version: 1.2.0
message: "Please cite this software using these metadata."
title: PucMeet
authors:
  - family-names: Ribeiro
    given-names: Alessandro Kennedy Soares
  - family-names: Guimarães
    given-names: Anna Flávie de Oliveira
  - family-names: Neves
    given-names: Gabriel Silva
  - family-names: Brito
    given-names: Luiz Felipe de Almeida
  - family-names: Diniz
    given-names: Luciana Mara Freitas Diniz
    name-suffix: "Professor(a)"
    affiliation: PUC Minas
keywords:
    - Socialização
    - Plataforma
    - Universidade
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/2026-1-p1-tiaw-g5-pucmeet-1.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01 # atualize a data
